Data path option under information now mentions that revert will delete the application preferences so that you can restart the application and have it scan for a new install location.

Revert now deletes the application preference and the user.script.txt file



New way of handling settings implemented which should improve their reliability



Bug in old settings handling fixed which should take care of the issue where it couldn't find the .exe and you had to manually delete the application preferences at times. 



Steam files added but integration disabled for now, waiting for the update on the 31st.

"Last Used Mods" Profile now works again



Content folder now keeps the .pack file for steam integration but a copy to data unless a newer filestamp is found (ie, the user has altered the file on their own). 

Version 1.5 will flag this file is being altered and an update being available from the author.

